{
  "name": "steam-controller-player",
  "version": "0.2.0",
  "description": "A wrapper for the Steam controller to make it usable as a music device, among other things.",
  "main": "sc_player.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "usb": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm-Fifteen/SteamControllerTracker.git"
  },
  "bugs": {
    "url": "https://github.com/sm-Fifteen/SteamControllerTracker/issues"
  },
  "homepage": "https://github.com/sm-Fifteen/SteamControllerTracker#readme"
}
